#port
server.port=8787

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#view
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

#resources
spring.mvc.static-path-pattern=/resources/**

#datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh
spring.datasource.password=kh

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
